DOCKER_SUBNET_PREFIX=${DOCKER_SUBNET_PREFIX:-172.27}
MAIN_PORT=${MAIN_PORT:-8000}
COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME:-local-fdo-testbed}
CORDRA_DOIP_SERVICE_HOST_IP=${DOCKER_SUBNET_PREFIX}.0.1
CORDRA_DOIP_PORT=${CORDRA_DOIP_PORT:-9000}
CORDRA_DOIP_SERVICE_ID=TEST.CORDRA/service
CORDRA_HANDLE_PORT=${CORDRA_HANDLE_PORT:-2641}
CORDRA_HTTP_PORT=${CORDRA_HTTP_PORT:-8080}
CORDRA_HTTPS_PORT=${CORDRA_HTTPS_PORT:-8443}
KEY_CLOAK_ISSUER="http://${DOCKER_SUBNET_PREFIX}.0.1:${MAIN_PORT}/auth/realms/FdoTestbed"
