
upstream u-service {
    server fdo-manager-service:8000;
}

upstream u-webui {
    server fdo-manager-webui:8000;
}

upstream u-keycloak {
    server keycloak:8080;
}

server {
    listen $NGINX_PORT;
    server_name 127.0.0.1, localhost

    charset     utf-8;
    server_tokens off;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /auth {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $NGINX_PORT;
        proxy_set_header Host $http_host;
        proxy_read_timeout 60s;

        proxy_redirect off;
        proxy_pass http://u-keycloak;
    }

    location /api/v1 {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Port $NGINX_PORT;
        proxy_read_timeout 60s;

        proxy_redirect off;
        proxy_pass http://u-service;
    }

    location /hdl/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_set_header Host $http_host;
        proxy_read_timeout 60s;

        proxy_redirect off;
        proxy_pass http://hs-server:8000/;

        proxy_intercept_errors on;
        error_page 301 302 307 = @handle_redirect;
    }

    location @handle_redirect {
        set $saved_redirect_location '$upstream_http_location';
        proxy_ssl_verify off;
        proxy_pass $saved_redirect_location;
    }

    location / {
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $NGINX_PORT;
        proxy_set_header Host $http_host;
        proxy_read_timeout 60s;

        proxy_redirect off;
        proxy_pass http://u-webui;
    }

}
