# FDO1

./: .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
fdo-aas-adapter/: README.md  example.py
fdo-aas-adapter/.docker/: Dockerfile
fdo-aas-adapter/fdo_adapter/: fdo_provider.py
fdo-doip-b2share-adapter/: Dockerfile  README.md  docker-compose.yml  pyproject.toml
fdo-doip-b2share-adapter/fdo_doip_b2share_adapter/: models.py  server.py
fdo-doip-request-models/: LICENCE  README.md
fdo-doip-request-models/doip_seg_model/: ListOperations_request.py
fdo-edc-adapter/: .gitignore  README.md  settings.gradle.kts
fdo-edc-adapter/app/: build.gradle.kts
fdo-edc-adapter/connector/: build.gradle.kts
fdo-edc-adapter/gradle/: libs.versions.toml
fdo-local-testbed/: .env  .gitmodules  Makefile  README.md  tutorial.md
fdo-local-testbed/cordra/: .env  .gitignore  Makefile  docker-compose.yml  doip-cordra.template.json
fdo-local-testbed/fdo-aas-adapter/: .env  Dockerfile  Makefile  docker-compose.yml
fdo-local-testbed/fdo-manager/: .env  .gitignore  Makefile  docker-compose.yml
fdo-local-testbed/linkahead/: .env  .gitignore  Makefile  cert.sh  docker-compose.yml  doip-linkahead.template.json
fdo-local-testbed/nginx-keycloak/: .env  Makefile  docker-compose.yaml
fdo-manager-clients/: README.md
fdo-manager-deploy/: README.md  docker-compose.yaml
fdo-manager-e2e-tests/: .gitlab-ci.yml  .gitmodules  LICENSE  README.md  install_python_client.sh  requirements.txt  run_tests.sh
fdo-manager-sdk/: .gitignore  .gitlab-ci.yml  .test.cordra.json.example  README.md  pom.xml
fdo-manager-sdk/src/main/java/com/indiscale/fdo/manager/: DefaultData.java  DefaultFdo.java  DefaultFdoStatus.java  DefaultFdoType.java  DefaultManager.java  DefaultMetadata.java  DefaultMetadataProfile.java  DefaultProfile.java  DefaultProfileRegistry.java  DefaultRepositoryConfig.java  DefaultRepositoryRegistry.java  DelegatorFdo.java  DelegatorManager.java  LazyResolutionData.java  LazyResolutionMetadata.java  NonFdoDigitalObject.java  UrlRefData.java
fdo-manager-sdk/src/main/java/com/indiscale/fdo/manager/api/: AbstractFdoComponent.java  AuthenticationException.java  BaseProfile.java  CredentialsAuthenticationInfo.java  Data.java  DataProfile.java  DigitalObject.java  FDO.java  FdoComponent.java  FdoProfile.java  FdoStatus.java  FdoType.java  FdoUpdate.java  InputStreamSource.java  InvalidRecordContentException.java  Manager.java  Metadata.java  MetadataProfile.java  PidUnresolvableException.java  ProfileRegistry.java  ProfileValidator.java  RepositoryConfig.java  RepositoryConnection.java  RepositoryConnectionFactory.java  RepositoryRegistry.java  RepositoryType.java  TokenAuthenticationInfo.java  UnknownProfileException.java  UnknownRepositoryException.java  UnknownRepositoryTypeException.java  UnsuccessfulOperationException.java  ValidationError.java  ValidationException.java  ValidationResult.java
fdo-manager-sdk/src/main/java/com/indiscale/fdo/manager/doip/: DoipFdo.java  DoipRepository.java  DoipRepositoryFactory.java
fdo-manager-sdk/src/main/java/com/indiscale/fdo/manager/mock/: MockManager.java  MockProfile.java  MockRepository.java  MockRepositoryFactory.java  NoOpValidator.java
fdo-manager-sdk/src/main/java/com/indiscale/fdo/manager/profiles/: GenericFdoProfile.java
fdo-manager-sdk/src/main/java/com/indiscale/fdo/manager/util/: ReaderInputStream.java  Util.java
fdo-manager-sdk/src/test/java/com/indiscale/fdo/manager/: CordraIntTest.java  DefaultRepositoryRegistryTest.java  LinkAheadIntTest.java
fdo-manager-sdk/src/test/java/com/indiscale/fdo/manager/api/: RepositoryTypeTest.java
fdo-manager-sdk/src/test/java/com/indiscale/fdo/manager/mock/: MockManagerTest.java
fdo-manager-sdk/src/test/java/com/indiscale/fdo/manager/util/: TestUtil.java
fdo-manager-service/: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
fdo-manager-service/.gitlab/merge_request_templates/: Default.md
fdo-manager-service/api/: pom.xml
fdo-manager-service/api/src/main/resources/: api.yaml
fdo-manager-service/application/: pom.xml
fdo-manager-service/application/src/main/java/com/indiscale/fdo/manager/service/: Application.java  BaseController.java  HeaderInterceptorConfig.java  LogRecord.java  ManagerPool.java  MemoryOperationsLoggerSink.java  OperationsLogger.java  OperationsLoggerFactory.java  OperationsLoggerSink.java  PrintStreamLoggerSink.java  RedirectBase.java
fdo-manager-service/application/src/main/java/com/indiscale/fdo/manager/service/authentication/: AuthenticationInterceptor.java  AuthenticationToken.java  Authenticator.java  AuthenticatorProvider.java  BasicCredentials.java
fdo-manager-service/application/src/main/java/com/indiscale/fdo/manager/service/fdo/: FDOApiImpl.java  LoggingApiImpl.java  ProfilesApiImpl.java
fdo-manager-service/application/src/main/java/com/indiscale/fdo/manager/service/hello/: HelloImpl.java  InfoImpl.java
fdo-manager-service/application/src/main/java/com/indiscale/fdo/manager/service/repositories/: RepositoriesImpl.java
fdo-manager-service/application/src/main/resources/: application.properties
fdo-manager-service/application/src/test/java/com/indiscale/fdo/manager/service/fdo/: FDOApiTest.java
fdo-manager-service/application/src/test/java/com/indiscale/fdo/manager/service/hello/: HelloEmbeddedServerTest.java  HelloMockMvcTest.java
fdo-manager-service/application/src/test/java/com/indiscale/fdo/manager/service/repositories/: RepositoriesTest.java
fdo-manager-service/repositories/: README.md
fdo-manager-webui/: .eslintrc.js  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  next.config.js  package-lock.json  package.json  tsconfig.json
fdo-s3-doip-adapter/: .gitignore  .gitlab-ci.yml  README.md
fdo-test-handle-system/: .env  .gitignore  Makefile  README.md  docker-compose.yml
fdo-testbed-jupyter-notebooks/: Create_FDO_workflow.ipynb  LICENSE  README.md
(+144 files in other folders)
