<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.indiscale.fdo</groupId>
    <artifactId>fdo-manager-service</artifactId>
    <version>0.1.0-rc8</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    <sourceDir>/src/main/java/</sourceDir>
    <apiBasePackage>${project.groupId}.manager.service.api</apiBasePackage>
  </properties>
  <artifactId>fdo-manager-service.api</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>0.2.6</version>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>2.2.20</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!--https://openapi-generator.tech/docs/plugins/-->
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>7.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>buildApi</id>
            <configuration>
              <inputSpec>${basedir}/src/main/resources/api.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <!--<library>spring-boot</library>-->
              <modelNameSuffix/>
              <generateApis>true</generateApis>
              <generateApiTests>false</generateApiTests>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateModels>true</generateModels>
              <generateModelTests>false</generateModelTests>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateSupportingFiles>false</generateSupportingFiles>
              <environmentVariables>
                <supportingFiles>
                                    ApiUtil.java
                                </supportingFiles>
              </environmentVariables>
              <!-- pass any necessary config options -->
              <configOptions>
                <sourceFolder>${sourceDir}</sourceFolder>
                <useBeanValidation>true</useBeanValidation>
                <performBeanValidation>true</performBeanValidation>
                <interfaceOnly>true</interfaceOnly>
                <serializableModel>true</serializableModel>
                <implFolder>${sourceDir}</implFolder>
                <modelPackage>${apiBasePackage}.model</modelPackage>
                <apiPackage>${apiBasePackage}.operation</apiPackage>
                <useSpringBoot3>true</useSpringBoot3>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <addClasspath>false</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Build-Number>${buildNumber}</Build-Number>
              <Build-Time>${maven.build.timestamp}</Build-Time>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
