
upstream service {
    server service:8080;
}

upstream webui {
    server webui:3000;
}

upstream keycloak {
    server keycloak:8080;
}

server {
    listen  8000;
    server_name 127.0.0.1, localhost

    charset     utf-8;
    server_tokens off;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /auth {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port "8000";
        proxy_set_header Host $http_host;
        proxy_read_timeout 60s;

        proxy_redirect off;
        proxy_pass http://keycloak;
    }

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_read_timeout 60s;

        proxy_redirect off;
        proxy_pass http://service;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_read_timeout 60s;

        proxy_redirect off;
        proxy_pass http://webui;
    }

}
