# accept cross origin for the react dev server
react-dev-server=http://localhost:3000
server.port=8081
server.servlet.context-path=/api/v1
fdo.service.version=@project.version@
fdo.sdk.version=@fdo.sdk.version@
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
server.forward-headers-strategy=NATIVE
