<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.indiscale.fdo</groupId>
  <artifactId>fdo-manager-sdk</artifactId>
  <version>0.1.0-rc16</version>

  <name>fdo-manager-sdk</name>
  <description>
    FDO Manager SDK - This is WIP. Don't use it unless you want to break things.
  </description>
  <url>https://www.indiscale.com/</url>
  <developers>
    <developer>
      <name>Timm Fitschen</name>
      <email>t.fitschen@indiscale.com</email>
      <organization>IndiScale GmbH</organization>
      <organizationUrl>https://www.indiscale.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@gitlab.com:fairdo/fdo-manager/sdk.git</connection>
    <developerConnection>scm:git:git@gitlab.com:fairdo/fdo-manager/sdk.git</developerConnection>
    <url>https://gitlab.com/fairdo/fdo-manager/sdk</url>
  </scm>
  <licenses>
    <license>
        <name>LGPL 3.0 or later</name>
        <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.10.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.dona.doip</groupId>
      <artifactId>doip-sdk</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>net.handle</groupId>
      <artifactId>handle</artifactId>
      <version>9.3.1</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>com.spotify.fmt</groupId>
          <artifactId>fmt-maven-plugin</artifactId>
          <version>2.22.1</version>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>gitlab-maven</id>
      <url>https://gitlab.indiscale.com/api/v4/projects/229/packages/maven</url>
    </repository>
    <repository>
      <id>maven-handle</id>
      <name>Handle.net repository</name>
      <url>https://handle.net/maven/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>gitlab.indiscale.com</id>
      <url>https://gitlab.indiscale.com/api/v4/projects/229/packages/maven</url>
    </repository>
    <snapshotRepository>
      <id>gitlab.indiscale.com</id>
      <url>https://gitlab.indiscale.com/api/v4/projects/229/packages/maven</url>
    </snapshotRepository>
  </distributionManagement>
    <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.3</version>
      </plugin>
    </plugins>
  </reporting>

</project>
