REDIRECT_HTTP_TO_HTTPS_PORT=FALSE
DOIP_SERVER_PORT_TLS=8888
DEFAULT_HANDLE_PID_PREFIX=TEST
SERVER_BIND_ADDRESS=0.0.0.0
PID_SERVICE_ADMIN_HANDLE=TEST/ADMIN
PID_SERVICE_ADMIN_PRIVATE_KEY=conf/ext/server.conf.d/admpriv.bin
